spring.application.name=securitydemo
spring.security.user.password=demo@123
spring.security.user.name=admin
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test 
spring.datasource.username=admin
spring.datasource.password=admin123

spring.app.jwtSecret=mySecretKey123912738hfkdmlckcngaeqtwupncksdgd
spring.app.jwtExpirationMs=300000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
